{
    "name": "gemz/useragent",
    "description": "This package is an easy wrapper for the Piwik Device Detector",
    "keywords": [
        "gemz",
        "useragent"
    ],
    "homepage": "https://github.com/gemzio/useragent",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Riehl",
            "email": "stefan@sriehl.com",
            "homepage": "https://gemz.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "piwik/device-detector": "^3.12"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Gemz\\Useragent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gemz\\Useragent\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
